
<html>
	<head>
		<title>Knock Down Monsters</title>

		<style>

			body {

				background-color: black;
			}

			a {

				color: white;
				text-decoration: none;
			}

			#scene {

				position: relative;
				background-image: url("choose_castle4.png");
				width: 1000px;
				height: 563px;
				display: table;
				margin: 0 auto;
			}
		

			#Zoma {

				position: absolute;
				left: 350px;
				top: 150px;
			}

			#menu {

				position: absolute;
				left: 120px;
				top: 50px;
				width: 700px;
				height: 100px;
				background-color: rgba(0,0,100,.7);
				border: 2px solid white;
				border-radius: 10px 10px 10px 10px;
				color: white;
				font-size:  22px;
				padding-left: 40px;
				font-family: sans-serif; 
			}

			p, ul, li {

				margin-top: 10px;
				margin-bottom: 10px;
			}

			li {

				list-style: none;
			}

			li:hover {

				text-decoration: underline;
				cursor: pointer;
			}

		</style>

	</head>
	<body>

		<div id="scene">

			<img src="zoma.PNG" id="Zoma">

			<div id="menu">

				<p>I'm Zoma. I'm The final boss in the Castle. 	<a href="battleCastle2-1.html">If you want to defeat me, you choose the correct answer.</a></p>

		</div>

		<style>
				a {

 				color: white;
 				text-decoration: none;
 			}

 			a:hover {

 				text-decoration: underline;
 			}

 		</style>


	</body>
</html>	
