
<html>
	<head>
		<title>Battle</title>

		<style>

			body {

				background-color: black;
			}

			a {

				color: white;
				text-decoration: none;
			}

			#scene {

				position: relative;
				background-image: url("choose_castle4.png");
				width: 1000px;
				height: 563px;
				display: table;
				margin: 0 auto;
			}
		

			#hero {

				position: absolute;
				left: 60px;
				top: 170px;
			}

			#Zoma {

				position: absolute;
				left: 700px;
				top: 150px;
			}

			#menu {

				position: absolute;
				left: 120px;
				top: 20px;
				width: 700px;
				height: 130px;
				background-color: rgba(0,0,100,.7);
				border: 2px solid white;
				border-radius: 10px 10px 10px 10px;
				color: white;
				font-size:  22px;
				padding-left: 40px;
				font-family: sans-serif; 
			}

			p, ul, li {

				margin-top: 10px;
				margin-bottom: 10px;
			}

			li {

				list-style: none;
			}

			li:hover {

				text-decoration: underline;
				cursor: pointer;
			}

		</style>

	</head>
	<body>

		<div id="scene">

			<img src="hero.png" id="hero">
			<img src="zoma.PNG" id="Zoma">

			<div id="menu">

				<p>Which does "J" apply to 1 or 2</p>

				<ul>
					<li><a href="LoseZoma.html">1, A, B, C</a></li> 
					<li><a href="battleZoma2.html">2, F, M, A</1></li>


				</ul>

		</div>


	</body>
</html>	
