
<html>
	<head>
		<title>Knock Down Monsters</title>

		<style>

			body {

				background-color: black;
			}

			a {

				color: white;
				text-decoration: none;
			}

			#scene {

				position: relative;
				background-image: url("chose_castle2backgorund.png");
				width: 1000px;
				height: 563px;
				display: table;
				margin: 0 auto;
			}
		
			#hero {

				position: absolute;
				left: 50px;
				top: 250px;
			}

			#Golem {

				position: absolute;
				left: 600px;
				top: 230px;
			}

			#menu {

				position: absolute;
				left: 120px;
				top: 80px;
				width: 700px;
				height: 130px;
				background-color: rgba(0,0,100,.7);
				border: 2px solid white;
				border-radius: 10px 10px 10px 10px;
				color: white;
				font-size:  22px;
				padding-left: 40px;
				font-family: sans-serif; 
			}

			p, ul, li {

				margin-top: 10px;
				margin-bottom: 10px;
			}

			li {

				list-style: none;
			}

			li:hover {

				text-decoration: underline;
				cursor: pointer;
			}

		</style>

	</head>
	<body>

		<div id="scene">

			<img src="golem.png" id="Golem">
			
			<div id="menu">

				<p>You selected a wrong answer. So you are defeated by Golem!</p>

				<ul>
					<li><a href="LoseGolem.html">Go next stage.</a></li> 
				</ul>
		</div>


	</body>
</html>	
