		<!DOCTYPE html>
<html onclick="playSong()">
	<head>
		<title>Knock Down Monsters</title>

		<style>

			body {

				background-color: black;
			}

			#scene {

				position: relative;
				background-image: url("chose_forest2background.png");
				width: 1000px;
				height: 563px;
				display: table;
				margin: 0 auto;
			}
		
			#hero {

				position: absolute;
				left: 20px;
				top: 120px;
			}


			#Gigantes {

				position: absolute; 
				left: 600px;
				top: -40px;
			}

			#menu {

				position: absolute;
				left: 120px;
				top: 420px;
				width: 700px;
				height: 130px;
				background-color: rgba(0,0,100,.7);
				border: 2px solid white;
				border-radius: 10px 10px 10px 10px;
				color: white;
				font-size:  22px;
				padding-left: 40px;
				font-family: sans-serif; 
			}

			p, ul, li {

				margin-top: 10px;
				margin-bottom: 10px;
			}

			li {

				list-style: none;
			}

			li:hover {

				text-decoration: underline;
				cursor: pointer;
			}

		</style>

	</head>
	<body>

		<div id="scene">

			<img src="hero.png" id="hero">
			<img src="Gigantes.png" id="Gigantes">

			<div id="menu">

				<p>What will you do?</p>

				<UL>
					<li onclick="fight()">Fight</li>
					<li>Run</li>
				</ul>

		</div>

		<script>

			var heroImg =document.getElementById('hero');

			var song = new Audio('v3.mp3'); 

			song.volume = .5;

			

			function playSong(){

				song.play();

			}

			function fight(){

				heroImg.style.left = '520px';

				console.log('Fight!')
			}

		</script>

	</body>
</html>	

