<!DOCTYPE html>


<html>

	<head>
	
		<title>Knock Down Monsters</title>
	
	</head>

	
	<body>

			

		<div id="scene">

			

			 <p id="situation">You Could not run. So you were killed by Zoma! <a href="index.html">GAME OVER!</a> </p>
		
		<style>

			body {

				font-size: 20px;
				background-color: black;
				color: white;
				font-family: Tahoma;
			}
		
			h1 {

				font-family: papyrus;
				font-size: 80px;
				padding: 0 0 0 0;
				margin: 0 0 0 0;

				position: absolute;
				left: 80px;
			}

			a {

				color: white;
				text-decoration: none;
			}

			a:hover {

				text-decoration: underline;
			}

			#scene {

				background: url("LoseZoma.png") no-repeat;
				height: 550px;
				width: 1100px;

				position: absolute;
				top: 20px;
				left: 20px;
			}

			#situation {

				position: absolute;
				top: 100px;
				left: 250px;
				padding: 15px 15px 15px 15px;


				background-color: rgba(0,0,0,.5);
				width: 580px;
				text-align: center;
			}



		</style>

	
	</body>	
		


</html>
