

<html>


	<head>

		<title>Knock Down Monsters</title>

	</head>


	<body>

		
 		<div id="scene">

 			<h1>Knock Down Monsters</h1>

 			<p id="situation">Which quest do you go the <a href="chose_castle.html">CASTLE</a> or the<a href="chose_forest.html"> Forest </a>?</p>

 		<style>

 			body {

 				font-size: 20px;
 				background-color: black;
 				color: white;
 				font-family: Tahoma;
 			}

 			h1 {

 				font-family: papyrus;
 				font-size: 40px;
 				padding: 0 0 0 0;
 				margin: 0 0 0 0;

 				position: absolute;
 				left: 20px;
 			}

 			a {

 				color: white;
 				text-decoration: none;
 			}

 			a:hover {

 				text-decoration: underline;
 			}

 			#scene {

 				background: url("monster.png") no-repeat;
 				height: 400px;
 			}

 			#situation {

 				position: absolute;
 				top: 310px;
 				left: 60px;
 				padding: 15px 15px 15px 15px;



 				background-color: rgba(0,0,0,.5);
 				width: 400px;
 				text-align: center;
 			}

 		</style>






	</body>


</html>
